* {
margin: 0;
padding: 0;
box-sizing:border-box:
}

.container {
  font-family: sans-serif;
  line-height: 1.5;
  border: 5px solid black;
  width: 825px;
  margin: 50px auto;
  position: relative;
}

h2 {
  text-align: center;
  background-color: rgb(230, 227, 227);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 22px;
}

h3 {
  text-transform: uppercase;
  font-size: 16px;
}

.price {
  font-size: 24px;
}

.shipping {
  font-size: 12px;
  color: #777;
  text-transform: uppercase;
  font-weight: bold;
}

.info:link,
.info:visited {
  color: black;
}

.info:hover,
.info:active {
  font-weight: bolder;
  text-decoration: none;
}

/*configuring list point style*/
.list1 {
  list-style: square;
}

/*configuring button*/
.button1 {
  font-size: 30px;
  font-weight: bold;
  border: none;
  color: white;
  text-transform: uppercase;
  cursor: pointer;
  background-color: black;
  width: 100%;
  height: 80px;
}

/*configuring hover button*/
.button1:hover {
  background-color: white;
  color: black;
}
.sale {
  background-color: rgb(216, 53, 107);
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  letter-spacing: 2px;
  position: absolute;
  padding: 7px 15px;
  display: inline-block;
  top:-17px;
  left: -35px;
}

.color {
  background-color: black;
  height: 20px;
  width: 20px;
}

.color-blue {
  background-color: #2f6ee2;
}
.color-red {
  background-color: #ec2f2f;
}
.color-yellow {
  background-color: #f0bf1e;
}
.color-green {
  background-color: #90cc20;
}
.color-brown {
  background-color: #885214;
}


.product-info {
margin-top: 20px;
}

.product-details {
  margin-top: 25px;
}

.product-description {
  margin-bottom: 15px;
}

li{
  line-height: 2.5;
  padding: 
}

/*FLEXBOX
.container-flex {
  display:flex;
  gap: 40px;
  flex: 1;
}*/

.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.product-colors {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.product-info {
  flex: 1;
}

.product-details {
  flex: 1;
}

/*CSS GRID*/

.container {
display: grid;
grid-template-columns: 250px 1fr 1fr;
column-gap: 40px;
}

h2 {
  grid-column: 1 / -1;
}

.button1 {
  grid-column: 1 / -1;
}

.product-info {
  grid-column: 2 / 2;
}